@font-face {
	font-family:'Montserrat';
	src: url('font/Montserrat-UltraLight_gdi.eot');
	src: url('font/Montserrat-UltraLight_gdi.eot?#iefix') format('embedded-opentype'),
		url('font/Montserrat-UltraLight_gdi.woff') format('woff'),
		url('font/Montserrat-UltraLight_gdi.ttf') format('truetype'),
		url('font/Montserrat-UltraLight_gdi.svg#Montserrat-UltraLight') format('svg');
	font-weight: 200;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'Montserrat';
	src: url('font/Montserrat-Light_gdi.eot');
	src: url('font/Montserrat-Light_gdi.eot?#iefix') format('embedded-opentype'),
		url('font/Montserrat-Light_gdi.woff') format('woff'),
		url('font/Montserrat-Light_gdi.ttf') format('truetype'),
		url('font/Montserrat-Light_gdi.svg#Montserrat-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'Montserrat';
	src: url('font/Montserrat-Regular_gdi.eot');
	src: url('font/Montserrat-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('font/Montserrat-Regular_gdi.woff') format('woff'),
		url('font/Montserrat-Regular_gdi.ttf') format('truetype'),
		url('font/Montserrat-Regular_gdi.svg#Montserrat-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'Montserrat';
	src: url('font/Montserrat-Bold_gdi.eot');
	src: url('font/Montserrat-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('font/Montserrat-Bold_gdi.woff') format('woff'),
		url('font/Montserrat-Bold_gdi.ttf') format('truetype'),
		url('font/Montserrat-Bold_gdi.svg#Montserrat-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}