.box-shadow(@x) {
	-moz-box-shadow: @x;
	-webkit-box-shadow: @x;
	box-shadow: @x;
}

.image-tag-container {
	position: relative;

	.tt-product-wrapper {
		width: 232.5px;
		height: 138px;
		cursor: initial;
		background-color: #FFF;
		.box-shadow(1.5px 1.5px 1.5px rgba(51, 51, 51, 0.5));

		.tt-product-image {
			position: relative;
		    display: inline-block;
		    background: transparent no-repeat scroll 0% 0% / cover;
		    margin: 5.25px;
		    width: 94.5px;
		    height: 127.5px;
		    float: left;
		}
		.tt-product-content {
			text-align: left;
		    display: inline-block;
		    width: 112.5px;
		    margin-left: 7.5px;
		    h1.tt-product-title {
		    	font-family: Montserrat;
		    	font-weight: 400;
			    font-size: 15px;
			    letter-spacing: -0.75px;
			    margin: 5px 0 10px;
			    padding: 0;
			    line-height: 1em;
			    color: #000;
			    text-transform: none;
		    }
		    span.tt-product-name {
		    	font-family: Montserrat;
		    	font-weight: 300;
			    font-size: 11.25px;
			    letter-spacing: -0.75px;
			    opacity: 0.8;
			    display: block;
			    margin: 0;
			    padding: 0;
			    line-height: 1.3em;
			    text-transform: none;
			    color: #000;
		    }
		    h2.tt-product-price {
		    	font-family: Montserrat;
		    	font-weight: 400;
			    font-size: 13.5px;
			    letter-spacing: -0.75px;
			    margin: 10px 0 0;
			    padding: 0 0 3px;
			    line-height: 1em;
			    color: #000;
		    }
		    a.tt-product-link {
		    	font-family: Montserrat;
		    	font-weight: 300;
			    font-size: 9px;
			    letter-spacing: -0.5px;
			    opacity: 0.8;
			    color: #95A5A6;
				text-decoration: none;
				cursor: pointer;
				padding: 0;
				margin: 0;
			    line-height: 1em;
			    display: block;
			    border: 0;
			    text-transform: none;
		    }
		    .tt-product-btn-container {
		    	text-align: center;
				margin-top: 15px;
				.tt-product-btn {
		    		font-family: Montserrat;
		    		font-weight: 400;
				    font-size: 9px;
				    text-transform: uppercase;
				    line-height: 1.3em;
					background-color: #ECF0F1;
				    border-radius: 2.25px;
				    display: block;
				    cursor: pointer;
				    color: #2C3E50;
				    padding: 6px 0;
				    margin: 1.25px 0px 0px;
				    text-decoration: none;
				    border: 0px solid #2C3E50;
			    	width: 100%;
				    &:hover {
				    	background-color: #34495E;
						color: #ECF0F1;
				    }
				}
		    }
		}
	}
}


.image-tag-container {
	&.image-tag-first {
		div.image-tag {
			display: none;
			position: absolute;
			width: 20px;
			height: 20px;
			cursor: pointer;
			background: transparent url("img/plus.png") no-repeat scroll 0% 0% / cover;
			z-index: 100;
			.tt-product-wrapper {
				display: none;
				margin-top: 15px;
				margin-left: 15px;
			}
			&:hover {
				background-image: url("img/plus_hover.png");
				z-index: 101;
				.tt-product-wrapper {
					display: block;
				}
			}
		}
		&:hover .image-tag {
			display: block;
		}
	}
	&.image-tag-second {
		.tags-slider-container {
			overflow: hidden;
			position: absolute;
			width: 100%;
			bottom: 0;
			margin-top: 5px;
			display: none;
			.viewport {
				float: left;
				width: 100%;
		    	height: 145px;
				overflow: hidden;
				position: relative;
				ul.overview {
					list-style: outside none none;
					position: absolute;
					left: 0px;
					top: 0px;
					margin: 0;
					padding: 0;
					li.image-tag {
						float: left;
						width: 242.5px;
						padding-right: 10px;
					}
				}
			}
			.tt-buttons {
			    width: 32px;
			    display: block;
			    height: 100%;
			    background-image: url('img/controls.png');
			    text-indent: -9999px;
			    cursor: pointer;
			    position: absolute;
			    border: none;
			    z-index: 99;
			    opacity: 0.5;
			    -webkit-transition: opacity 0.35s linear 0s;
			    transition: opacity 0.35s linear 0s;
			}
			.tt-buttons:hover {
			    opacity: 1;
			}
			.tt-buttons.prev {
			    background-position: -7px center;
			    left: 10px;
			}
			.tt-buttons.next {
			    background-position: 39px center;
			    right: 10px;
			}
		}
		.link_area {
			position: absolute;
			bottom: 0;
		    background: rgba(255, 255, 255, 0.6);
		    display: none;
		    width: 100%;
		    height: 35px;
		    margin-top: 35px;
		    cursor: pointer;
		    .demo_icon {
			    background-repeat: no-repeat;
			    background-position: center;
			    background-image: url("img/demo_icon.png");
    			background-size: 18.75px 18.75px;
			    width: 55px;
			    height: 100%;
			    float: left;
			}
			.link_area_text {
			    display: block;
			    float: left;
			    font-family: Montserrat;
			    opacity: 0.8;
			    font-size: 10.5px;
			    color: #000;
			    line-height: 35px;
			}
			.up_down_icon {
			    display: block;
			    float: right;
			    text-align: right;
			    margin-right: 20px;
			    opacity: 0.6;
			    font-size: 22.25px;
			    line-height: 35px;
			    color: #000;
			}
		}
		&:hover .link_area {
			display: block;
			margin-top: 0;
		}
	}
}